body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#media-gallery {
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.video-container, .image-container {
    width: 400px; /* Consistent width for videos and photos */
    height: 225px; /* 16:9 aspect ratio for consistency */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.video-container iframe, .image-container iframe {
    width: 100%;
    height: 100%;
}

img {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    height: auto;
}

#countdown {
    text-align: center;
    margin-top: 40px;
}

#timer {
    font-size: 48px;
    font-weight: bold;
    color: #ff4500;
}
